{
  "name": "treegen",
  "version": "0.1.0",
  "description": "Markdownのtreeコードブロックからフォルダ・ファイル構成を生成するTypeScript CLI",
  "type": "module",
  "bin": {
    "treegen": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "preview": "tsx src/cli/index.ts preview",
    "validate": "tsx src/cli/index.ts validate",
    "create": "tsx src/cli/index.ts create",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo \"lintは未設定です\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^10.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
